calls_enr_customers/src/main/resources/callaggcust.avsc

{"namespace": "com.harold.kafka.streams.schemas.avro",
 "type": "record",
 "name": "CallAggregateCust",
 "fields": [
     {"name": "id_telef_origen", "type": "string"},
     {"name": "window_start_ts", "type": "string"},
     {"name": "window_end_ts", "type": "string"},
     {"name": "calls_count", "type": "int"},
     {"name": "max_duracion_origen", "type": "int"},
     {"name": "total_duracion_origen", "type": "int"},
     {"name": "avg_duracion_origen", "type": "int"},
     {"name": "doc_cliente", "type": ["null","string"], "default": null},
     {"name": "cliente_orange", "type": ["null","int"], "default": null},
     {"name": "days_excliente", "type": ["null","int"], "default": null},
     {"name": "operador_actual", "type": ["null","string"], "default": null},
     {"name": "riesgo", "type": ["null","string"], "default": null}
 ]
}